<view class="container">
	<view class="tui-flex">
		<view class="tui-cube-box" bindtap='tipClick'>
			<view class="tui-cube tui-cube-1">I</view>
			<view class="tui-cube tui-cube-2">AM</view>
			<view class="tui-cube tui-cube-3">Maxwell</view>
			<view class="tui-cube tui-cube-4">爱生活</view>
			<view class="tui-cube tui-cube-5">爱音乐</view>
			<view class="tui-cube tui-cube-6">爱旅行</view>
		</view>

	</view>
	<view class="tui-content-box">
		<view class="tui-content">已经记不清，有多久没有早睡过了，脑海里回想着生活的琐碎，吐出来矫情，咽下去辣嗓子，百般委屈涌上心头，话到嘴巴又觉得不值一提。生活就是这样，又难过又难说。现实就是这样没没有半点留情。当你上知感情下知生活，明白人心肮脏，懂得利益套路时，心里越来越明白，最终能依靠的好像只有自己，谈钱虽俗却是现实。生活本来就不易，不必事事渴求别人的理解和认同，静静的过自己的生活，心若不动，风又奈何，你若不伤，岁月无恙
			</view>
		<view class="tui-content">生活就是这样，好像无论怎么度过都会觉得被浪费，那么，不如浪费在喜欢做的事和喜欢的人身上。</view>
		<view class="tui-content">我也算是文艺青年，一个人的时候，总是喜欢听着音乐，想着事情，而且偏爱民谣，总感觉能唱到内心深处。</view>
		<view class="tui-content">虽然民谣很文艺，可小酒馆的酒并不便宜，就像我们稍微不努力，连情怀都买不起。每个人心里都有一个宋冬野，和一首安河桥。到底什么样的人呀，才会这么喜欢安河桥的间奏呢？</view>
		<view class="tui-content">我比较喜欢唱歌，从来没有人说过我唱歌跑调，那是因为根本没在调上。。。后来，就买了吉他，打算学弹唱，本想弹着弹着应该就会唱了，想的永远都是这么美好，平时的工作和一些其他的事情，总是坚持不下来，到现在，吉他也没练好，歌也没唱好。。。</view>
		<view class="tui-content">一辈子是修行 短的时间旅行 长的是人生。</view>
		<view class="tui-content">未完待续。。。</view>

		<view class="tui-content tui-content-email" bindtap="copy" data-text="imzxh.cn">了解更多：imzxh.cn</view>
	</view>

</view>
<!--加载框 start-->
<tui-loading visible="{{loading}}"></tui-loading>
<!--加载框 end-->